{
    "name": "orvisoft/module-attributegroups",
    "description": "This module helps to group product attributes on product page.",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Farhan Islam",
            "email": "farhan@orvisoft.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "OrviSoft\\AttributeGroups\\": ""
        }
    }
}